camera :
	{
		position : 0 -100 -800,
		rotation : -12 0 0
	}
objects :
	{
		plane :
			{
				position : 0 120 0,
				rotation : 0 0 0,
				width : 0,
				height : 0,
				radius : 0,
				material :
					{
						color : 0 255 0,
						ambiant : 0,
						diffuse : 0.4,
						specular : 0.5,
						phong : 2,
						reflection : 0,
						transparency : 0,
						refraction : 1
					}
			},
		sphere :
			{
				position : 0 0 0,
				radius : 60,
				rotation : 0 0 0,
				material :
					{
						color : 0 0 255,
						ambiant : 0.3,
						diffuse : 0.4,
						specular : 5,
						phong : 15,
						reflection : 0,
						transparency : 0,
						refraction : 1
					}
			}
	}
lights :
	{
		point :
			{
				position : 1000 -850 -300,
				rotation : 0 0 0,
				color : 255 255 255,
				intensity : 1
			}
		point :
			{
				position : 1000 -850 -600,
				rotation : 0 0 0,
				color : 255 255 255,
				intensity : 1
			}
		point :
			{
				position : 1000 -850 0,
				rotation : 0 0 0,
				color : 255 255 255,
				intensity : 1
			}
	}
