camera :
	{
		position : 0 -50 -400,
		rotation : -12 0 0
	}
objects :
	{
		plane :
			{
				position : 0 50 0,
				rotation : 0 0 0,
				width : 0,
				height : 0,
				radius : 0,
				material :
					{
						color : 200 230 255,
						ambiant : 0.5,
						diffuse : 0.5,
						specular : 0.5,
						phong : 2,
						reflection : 0.3,
						transparency : 0
					}
			},
		plane :
			{
				position : 0 0 400,
				rotation : -90 0 0,
				width : 0,
				height : 0,
				radius : 0,
				material :
					{
						color : 200 230 255,
						ambiant : 0.5,
						diffuse : 0.5,
						specular : 0.5,
						phong : 2,
						reflection : 1,
						transparency : 0
					}
			},
		cylinder :
			{
				position : -75 -20 -10,
				radius : 10,
				rotation : 20 0 -10,
				caps : 1,
				height : 50,
				material :
					{
						color : 200 135 70,
						ambiant : 0.5,
						diffuse : 0.6,
						specular : 0.6,
						phong : 5,
						reflection : 0,
						refraction : 1,
						transparency : 0
					}
			},
		sphere :
			{
				position : -70 10 0,
				radius : 40,
				rotation : 20 0 -10,
				height : 15,
				caps : 1,
				material :
					{
						color : 12 35 242,
						ambiant : 0.5,
						diffuse : 0.6,
						specular : 0.6,
						phong : 5,
						reflection : 0.3,
						refraction : 1,
						transparency : 0
					}
			},
		cone :
			{
				position : 70 50 0,
				radius : 40,
				rotation : 20 0 10,
				height : 50,
				caps : 1,
				material :
					{
						color : 230 66 66,
						ambiant : 0.5,
						diffuse : 0.6,
						specular : 0.6,
						phong : 10,
						reflection : 0.3,
						refraction : 1,
						transparency : 0
					}
			},
		cylinder :
			{
				position : 85 -25 -30,
				radius : 10,
				rotation : 20 0 10,
				caps : 1,
				height : 35,
				material :
					{
						color : 200 135 70,
						ambiant : 0.5,
						diffuse : 0.6,
						specular : 0.6,
						phong : 5,
						reflection : 0,
						refraction : 1,
						transparency : 0
					}
			},
		}
lights :
	{
		point :
			{
				position : -150 -150 -550,
				rotation : 0 0 0,
				color : 255 255 255,
				intensity : 1
			},
		point :
			{
				position : 150 -150 -550,
				rotation : 0 0 0,
				color : 255 255 255,
				intensity : 1
			},
	}
