camera :
	{
		position : 0 -100 -700,
		rotation : -12 0 0
	}
objects :
	{
		plane :
			{
				position : 0 50 0,
				rotation : 0 0 0,
				width : 0,
				height : 0,
				radius : 0,
				material :
					{
						color : 130 90 50,
						ambiant : 0.5,
						diffuse : 0.5,
						specular : 0.5,
						phong : 2,
						refraction : 1,
						reflection : 0,
						transparency : 0
					}
			},
		plane :
			{
				position : 0 0 400,
				rotation : -90 0 0,
				width : 0,
				height : 0,
				radius : 0,
				material :
					{
						color : 200 230 255,
						ambiant : 0.5,
						diffuse : 0.5,
						specular : 0.5,
						phong : 2,
						reflection : 1,
						refraction : 1,
						transparency : 0
					}
			},
		plane :
			{
				position : -55 -50 10,
				rotation : 0 -45 -45,
				width : 0,
				height : 0,
				radius : 30,
				material :
					{
						color : 130 130 130,
						ambiant : 0.5,
						diffuse : 0.5,
						specular : 0.5,
						phong : 2,
						reflection : 0,
						refraction : 1,
						transparency : 0
					}
			},
		cylinder :
			{
				position : -50 10 0,
				radius : 30,
				rotation : 0 0 0,
				caps : 0,
				height : 40,
				material :
					{
						color : 130 130 130,
						ambiant : 0.5,
						diffuse : 0.6,
						specular : 0.6,
						phong : 5,
						reflection : 0,
						refraction : 1,
						transparency : 0
					}
			},
		sphere :
			{
				position : 100 10 -50,
				radius : 40,
				rotation : 0 0 0,
				height : 0,
				caps : 0,
				material :
					{
						color : 255 255 255,
						ambiant : 0.3,
						diffuse : 0.4,
						specular : 0.3,
						phong : 2,
						reflection : 0,
						transparency : 0.9
						refraction : 1,
					}
			},
		}
lights :
	{
		point :
			{
				position : -350 -150 -850,
				rotation : 0 0 0,
				color : 255 255 255,
				intensity : 1
			},
		point :
			{
				position : 350 -150 -850,
				rotation : 0 0 0,
				color : 255 255 255,
				intensity : 1
			},
	}
