camera :
	{
		position : 0 -100 -800,
		rotation : -12 0 0
	}
objects :
	{
		plane :
			{
				position : 0 120 0,
				rotation : 0 0 0,
				width : 0,
				height : 0,
				radius : 0,
				material :
					{
						color : 0 255 0,
						ambiant : 0,
						diffuse : 0.4,
						specular : 0.5,
						phong : 2,
						reflection : 0.3,
						transparency : 0
					}
			}
		sphere :
			{
				position : -200 -80 0,
				radius : 40,
				rotation : 0 0 0,
				material :
					{
						color : 255 0 255,
						ambiant : 0.3,
						diffuse : 0.4,
						specular : 0.3,
						phong : 2,
						reflection : 0.5,
						transparency : 0
					}
			},
		sphere :
			{
				position : 0 70 0,
				radius : 40,
				rotation : 0 0 0,
				material :
					{
						color : 0 255 255,
						ambiant : 0.3,
						diffuse : 0.4,
						specular : 0.6,
						phong : 3,
						reflection : 0.5,
						transparency : 0
					}
			}
		plane :
			{
				position : 0 120 300,
				rotation : 90 0 10,
				width : 0,
				height : 0,
				radius : 0,
				material :
					{
						color : 255 255 255,
						ambiant : 0.2,
						diffuse : 0.4,
						specular : 0.2,
						phong : 2,
						reflection : 0.8,
						transparency : 0
					}
			}
		plane :
			{
				position : 0 120 -2000,
				rotation : 90 0 10,
				width : 0,
				height : 0,
				radius : 0,
				material :
					{
						color : 255 255 255,
						ambiant : 0.2,
						diffuse : 0.4,
						specular : 0.5,
						phong : 2,
						reflection : 0.3,
						transparency : 0
					}
			}
		cylinder :
			{
				position : 200 0 0,
				rotation : 0 0 0,
				radius : 30,
				height : 0,
				material :
					{
						color : 0 0 255,
						ambiant : 0.3,
						diffuse : 0.4,
						specular : 0.7,
						phong : 5,
						reflection : 0.5,
						transparency : 0
					}
			}
	}
lights :
	{
		point :
			{
				position : -300 -250 -200,
				rotation : 0 0 0,
				color : 255 255 255,
				intensity : 1
			}
		point :
			{
				position : 300 -250 -200,
				rotation : 0 0 0,
				color : 255 255 255,
				intensity : 1
			}
	}
