Alias /intra/ "/Volumes/Data/nfs/zfs-student-4/users/2013/prenvois/Mamp/apps/intra/web/"
Alias /intra "/Volumes/Data/nfs/zfs-student-4/users/2013/prenvois/Mamp/apps/intra/web"

Include "/Volumes/Data/nfs/zfs-student-4/users/2013/prenvois/Mamp/apps/intra/conf/httpd-app.conf"
