[symfony]
listen=/Volumes/Data/nfs/zfs-student-4/users/2013/prenvois/Mamp/php/var/run/symfony.sock
include=/Volumes/Data/nfs/zfs-student-4/users/2013/prenvois/Mamp/php/etc/common-ondemand.conf
include=/Volumes/Data/nfs/zfs-student-4/users/2013/prenvois/Mamp/apps/intra/conf/php-fpm/php-settings.conf
include=/Volumes/Data/nfs/zfs-student-4/users/2013/prenvois/Mamp/php/etc/environment.conf
pm=ondemand
