# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ypringau <ypringau@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2013/12/12 10:58:13 by ypringau          #+#    #+#              #
#    Updated: 2014/04/30 11:05:22 by ypringau         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

SHELL = bash
UNAME = $(shell uname -s)
CC = clang
CFLAGS = -Wextra -Wall -Werror -I./includes
DEBUG = -g3 -fno-inline -DD_ERRORS_ON
LIB = -I libft/includes
LDFLAGS = -L libft -lft -L /usr/lib -ltermcap
OBJDIR  = .objs
LISTDIR = srcs
DIRSRC = srcs
NAME = ft_script
SRC = $(DIRSRC)/main.c                         \
	  $(DIRSRC)/term.c                         \
	  $(DIRSRC)/input_output.c                 \
	  $(DIRSRC)/tty.c                          \
	  $(DIRSRC)/init.c                         \
	  $(DIRSRC)/tools.c                        \
	  $(DIRSRC)/find.c
OBJ = $(addprefix $(OBJDIR)/, $(SRC:.c=.o))


all: lib $(NAME)

lib:
	$(MAKE) -C libft

$(NAME): $(OBJDIR) $(OBJ)
	$(CC) $(CFLAGS) -o $(NAME) $(OBJ) $(LDFLAGS)
ifeq ($(UNAME), Darwin)
	printf '\033[1;31m%s \033[1;35m%s \033[1;31m%s \033[1;33m%s\n\033[0m' \
		"Linking C executable" "$(NAME)" "with" "$(CC)"
else
	echo -e '\033[1;31m%s \033[1;35m%s \033[1;31m%s \033[1;33m%s\n\033[0m' \
		"Linking C executable" "$(NAME)" "with" "$(CC)"
endif

$(addprefix $(OBJDIR)/, %.o): %.c includes
	$(CC) $(CFLAGS) -o $@ -c $< $(LIB)
ifeq ($(UNAME), Darwin)
	printf '\033[0;32mBuilding C Object $@\n\033[0m' "Building C Object $@"
else
	echo -e '\033[0;32mBuilding C Object $@\n\033[0m' "Building C Object $@"
endif

$(OBJDIR):
	/bin/mkdir $(OBJDIR);            \
	for DIR in $(LISTDIR);           \
	do                               \
		/bin/mkdir $(OBJDIR)/$$DIR;  \
	done

clean:
	$(MAKE) -C libft $@
	/bin/rm -rf $(OBJDIR)
ifeq ($(UNAME), Darwin)
	printf '\033[1;34m%s\n\033[0m' "Clean project $(NAME)"
else
	echo -e '\033[1;34m%s\n\033[0m' "Clean project $(NAME)"
endif

fclean:
	$(MAKE) -C libft $@
	/bin/rm -rf $(OBJDIR)
	/bin/rm -rf $(NAME)
ifeq ($(UNAME), Darwin)
	printf '\033[1;34m%s\n\033[0m' "Fclean project $(NAME)"
else
	echo -e '\033[1;34m%s\n\033[0m' "Fclean project $(NAME)"
endif

test: CFLAGS = -Wall
test: re

debug: CFLAGS += $(DEBUG)
debug: re
ifeq ($(UNAME), Darwin)
	printf '\033[1;31m%s \033[1;35m%s\n\033[0m' "Debug version" "$(DEBUG)"
else
	echo -e '\033[1;31m%s \033[1;35m%s\n\033[0m' "Debug version" "$(DEBUG)"
endif

analyze: CFLAGS += --analyze
analyze: re

every: CFLAGS += -Weverything
every: re
ifeq ($(UNAME), Darwin)
	printf '\033[1;33m%s\n\033[0m' "Good job !"
else
	echo -e '\033[1;33m%s\n\033[0m' "Good job !"
endif

re: fclean all

.PHONY: all lib clean fclean test debug analyze every re
.SILENT:
